Locales['en'] = {
  ['mechanic']                  = 'mechanic',
  ['drive_to_indicated']        = '~y~Drive~s~ to the indicated location.',
  ['mission_canceled']          = 'Mission ~r~canceled~s~',
  ['vehicle_list']              = 'vehicle List',
  ['work_wear']                 = 'workwear',
  ['civ_wear']                  = 'civilian clothes',
  ['deposit_stock']             = 'deposit Stock',
  ['withdraw_stock']            = 'withdraw Stock',
  ['boss_actions']              = 'boss Actions',
  ['service_vehicle']           = 'service Vehicle',
  ['flat_bed']                  = 'flatbed',
  ['tow_truck']                 = 'tow Truck',
  ['service_full']              = 'service full: ',
  ['open_actions']              = 'Press ~INPUT_CONTEXT~ to access the menu.',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = 'press ~INPUT_CONTEXT~ to access the harvest menu.',
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.',
  ['gas_can']                   = 'gas Can',
  ['repair_tools']              = 'repair Tools',
  ['body_work_tools']           = 'bodywork Tools',
  ['blowtorch']                 = 'blowtorch',
  ['repair_kit']                = 'repair Kit',
  ['body_kit']                  = 'body Kit',
  ['craft']                     = 'craft',
  ['craft_menu']                = 'press ~INPUT_CONTEXT~ to access the crafting menu.',
  ['billing']                   = 'billing',
  ['hijack']                    = 'hijack',
  ['repair']                    = 'repair',
  ['clean']                     = 'clean',
  ['imp_veh']                   = 'impound',
  ['place_objects']             = 'place Objects',
  ['invoice_amount']            = 'invoice Amount',
  ['amount_invalid']            = 'invalid amount',
  ['no_players_nearby']         = 'there is no nearby player',
  ['no_vehicle_nearby']         = 'there is no nearby vehicle',
  ['inside_vehicle']            = 'you can\'t do this from inside the vehicle!', 
  ['vehicle_unlocked']          = 'the vehicle has been ~g~unlocked',
  ['vehicle_repaired']          = 'the vehicle has been ~g~repaired',
  ['vehicle_cleaned']           = 'the vehicle has been ~g~cleaned',
  ['vehicle_impounded']         = 'the vehicle has been ~r~impounded',
  ['must_seat_driver']          = 'you must be in the driver seat!',
  ['must_near']                 = 'you must be ~r~near a vehicle~s~ to impound it.',
  ['vehicle_success_attached']  = 'vehicle successfully ~b~attached~s~',
  ['please_drop_off']           = 'please drop off the vehicle at the garage',
  ['cant_attach_own_tt']        = '~r~you can\'t~s~ attach own tow truck',
  ['no_veh_att']                = 'there is no ~r~vehicle~s~ to be attached',
  ['not_right_veh']             = 'this is not the right vehicle',
  ['veh_det_succ']              = 'vehicle successfully ~b~dettached~s~!',
  ['imp_flatbed']               = '~r~Action impossible!~s~ You need a ~b~Flatbed~s~ to load a vehicle',
  ['objects']                   = 'objects',
  ['roadcone']                  = 'roadcone',
  ['toolbox']                   = 'toolbox',
  ['mechanic_stock']            = 'mechanic Stock',
  ['quantity']                  = 'quantity',
  ['invalid_quantity']          = 'invalid quantity',
  ['inventory']                 = 'inventory',
  ['veh_unlocked']              = '~g~Vehicle Unlocked',
  ['hijack_failed']             = '~r~Hijack Failed',
  ['body_repaired']             = '~g~Body repaired',
  ['veh_repaired']              = '~g~Vehicle Repaired',
  ['veh_stored']                = 'press ~INPUT_CONTEXT~ to store the vehicle.',
  ['press_remove_obj']          = 'press ~INPUT_CONTEXT~ to remove the object',
  ['please_tow']                = 'please ~y~tow~s~ the vehicle',
  ['wait_five']                 = 'you must ~r~wait~s~ 5 mintes',
  ['must_in_flatbed']           = 'you must be in a flatbed to being the mission',
  ['mechanic_customer']         = 'mechanic Customer',
  ['you_do_not_room']           = '~r~You do not have more room',
  ['recovery_gas_can']          = '~b~Gas Can~s~ Retrieval...',
  ['recovery_repair_tools']     = '~b~Repair Tools~s~ Retrieval...',
  ['recovery_body_tools']       = '~b~Body Tools~s~ Retrieval...',
  ['not_enough_gas_can']        = 'You do not ~r~have enough~s~ gas cans.',
  ['assembling_blowtorch']      = 'Assembling ~b~Blowtorch~s~...',
  ['not_enough_repair_tools']   = 'You do not ~r~have enough~s~ repair tools.',
  ['assembling_repair_kit']     = 'Assembling ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'You do not ~r~have enough~s~ body tools.',
  ['assembling_body_kit']       = 'Assembling ~b~Body Kit~s~...',
  ['your_comp_earned']          = 'your company has ~g~earned~s~ ~g~$',
  ['you_used_blowtorch']        = 'you used a ~b~blowtorch',
  ['you_used_repair_kit']       = 'you used a ~b~Repair Kit',
  ['you_used_body_kit']         = 'you used a ~b~Body Kit',
  ['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['tow_truck_2']                = 'Peterbuilt',
}
